<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Password</title>
    <style>
        *{
            font-family: Calibri;
        }
        #container{
            width: 300px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: auto;
            margin-top: 50px;
            background-color: rgb(255, 187, 0);
            flex-direction: column;
        }
        #passwordContainer{
            width: 200px;
            height: 50px;
            border: 3px solid black;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            font-size: 18px;
        }
        #btn{
            width: auto;
            height: 45px;
            background-color: black;
            color: white;
            border: 3px solid white;
            border-radius: 10px;
            font-size: 17px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id  = 'container'>
        <div id = 'passwordContainer'>

        </div>
        <button id = 'btn'>Generate Password</button>
    </div>
    <script src = 'passwordGenerator.js'></script>
</body>
</html>